{
  "name": "archive-detective",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:android": "eas build -p android --profile preview",
    "build:ios": "eas build -p ios --profile preview"
  },
  "dependencies": {
    "expo": "^52.0.0",
    "expo-asset": "^12.0.9",
    "expo-print": "~14.0.0",
    "expo-sharing": "~12.0.0",
    "expo-speech": "~13.0.0",
    "react": "18.3.1",
    "react-native": "0.76.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@types/node": "^24.10.0",
    "babel-preset-expo": "^54.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
