/* Modern CSS with 2025 best practices - Enhanced UI */
:root {
  /* Color system */
  --bg: #0b0d10;
  --bg-secondary: #12161b;
  --fg: #e7eaee;
  --fg-secondary: #cbd5e0;
  --muted: #97a0ad;
  --card: #12161b;
  --card-hover: #1a1e25;
  --border: #222831;
  --border-light: #2d3748;
  --brand: #69c;
  --brand-hover: #7dd3fc;
  --accent: #65d;
  --accent-hover: #818cf8;
  --warn: #f4a261;
  --warn-bg: #382d16;
  --warn-border: #6d5526;
  --success: #10b981;
  --error: #ef4444;
  --error-bg: #3d1f1f;
  --error-border: #7f2d2d;
  
  /* Spacing scale */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  
  /* Typography */
  --font-sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-mono: ui-monospace, "Cascadia Code", "Source Code Pro", Menlo, monospace;
  
  /* Borders */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.15);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.2);
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  background: var(--bg);
  color: var(--fg);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-lg);
}

/* Header & Navigation */
.topbar {
  background: var(--card);
  border-bottom: 1px solid var(--border);
  padding: var(--space-md) 0;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  background: rgba(18, 22, 27, 0.95);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-lg);
}

.brand {
  margin: 0;
  font-size: 1.5rem;
}

.brand a {
  color: var(--fg);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  transition: color var(--transition-fast);
}

.brand a:hover {
  color: var(--brand);
}

.header-nav {
  display: flex;
  gap: var(--space-md);
  align-items: center;
  flex-wrap: wrap;
}

.nav-link {
  color: var(--fg-secondary);
  text-decoration: none;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  font-size: 0.9375rem;
}

.nav-link:hover {
  color: var(--fg);
  background: var(--bg-secondary);
}

/* Main Content */
.main-content {
  min-height: calc(100vh - 200px);
  padding: var(--space-lg) 0;
}

/* Footer */
.footer {
  background: var(--card);
  border-top: 1px solid var(--border);
  padding: var(--space-xl) 0;
  margin-top: var(--space-2xl);
  text-align: center;
}

.footer p {
  margin: var(--space-xs) 0;
  color: var(--fg-secondary);
  font-size: 0.875rem;
}

.footer a {
  color: var(--brand);
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-meta {
  margin-top: var(--space-md);
  color: var(--muted);
}

/* Dashboard Layout */
.dashboard-layout {
  display: flex;
  gap: var(--space-lg);
  min-height: calc(100vh - 200px);
}

.sidebar {
  width: 240px;
  flex-shrink: 0;
  background: var(--card);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  border: 1px solid var(--border);
  height: fit-content;
  position: sticky;
  top: calc(var(--space-lg) + 80px);
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  color: var(--fg-secondary);
  text-decoration: none;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.nav-item:hover {
  background: var(--bg-secondary);
  color: var(--fg);
}

.nav-item.active {
  background: var(--brand);
  color: white;
}

.nav-icon {
  font-size: 1.25rem;
}

.dashboard-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.summary-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-md);
  background: var(--card);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  border: 1px solid var(--border);
}

.summary-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.summary-label {
  font-size: 0.875rem;
  color: var(--fg-secondary);
}

.summary-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--brand);
}

.new-research-section {
  text-align: center;
  padding: var(--space-2xl);
}

.btn-new-research {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-lg) var(--space-2xl);
  background: linear-gradient(135deg, var(--brand), var(--accent));
  color: white;
  text-decoration: none;
  border-radius: var(--radius-lg);
  font-weight: 600;
  font-size: 1.125rem;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-lg);
}

.btn-new-research:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(102, 136, 204, 0.3);
}

.btn-icon {
  font-size: 1.5rem;
}

/* Reader Layout */
.reader-layout {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  min-height: calc(100vh - 200px);
}

.citation-bar {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: var(--space-lg);
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  gap: var(--space-lg);
  flex-wrap: wrap;
}

.citation-info {
  flex: 1;
  min-width: 0;
}

.article-title {
  margin: 0 0 var(--space-sm) 0;
  font-size: 1.5rem;
  color: var(--fg);
  line-height: 1.3;
}

.citation-meta {
  display: flex;
  gap: var(--space-lg);
  flex-wrap: wrap;
  font-size: 0.875rem;
  color: var(--fg-secondary);
}

.citation-link {
  color: var(--brand);
  text-decoration: none;
}

.citation-link:hover {
  text-decoration: underline;
}

.citation-actions {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.btn-citation {
  padding: var(--space-sm) var(--space-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--fg);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.btn-citation:hover {
  background: var(--card-hover);
  border-color: var(--brand);
}

.reader-main {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: var(--space-xl);
  flex: 1;
  min-height: 0;
}

.reader-text {
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  padding: var(--space-lg);
  overflow-y: auto;
}

.reader-controls {
  display: flex;
  gap: var(--space-sm);
  align-items: center;
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--border);
  margin-bottom: var(--space-lg);
  flex-wrap: wrap;
}

.btn-listen {
  padding: var(--space-md) var(--space-lg);
  background: var(--brand);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  transition: all var(--transition-base);
}

.btn-listen:hover {
  background: var(--brand-hover);
  transform: translateY(-1px);
}

.speed-controls {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  color: var(--fg-secondary);
  font-size: 0.875rem;
}

.btn-control {
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--fg);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.btn-control:hover {
  background: var(--card-hover);
  border-color: var(--brand);
}

.text-content {
  line-height: 1.8;
  color: var(--fg);
  font-size: 1rem;
}

.text-content p {
  margin: var(--space-md) 0;
}

.reader-scan {
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  padding: var(--space-lg);
  overflow-y: auto;
  position: sticky;
  top: calc(var(--space-lg) + 80px);
  max-height: calc(100vh - 120px);
}

.scan-container {
  position: relative;
}

.scan-image {
  width: 100%;
  height: auto;
  border-radius: var(--radius-sm);
}

.scan-controls {
  display: flex;
  gap: var(--space-xs);
  margin-top: var(--space-sm);
  flex-wrap: wrap;
}

.btn-scan {
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--fg);
  cursor: pointer;
  font-size: 0.875rem;
}

.btn-scan:hover {
  background: var(--card-hover);
}

.reader-footer {
  text-align: center;
  padding: var(--space-lg);
}

.btn-discuss {
  padding: var(--space-md) var(--space-xl);
  background: linear-gradient(135deg, var(--accent), var(--brand));
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-lg);
}

.btn-discuss:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(102, 85, 221, 0.3);
}

/* Research Desk Styles */
.desk-layout {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 200px);
  gap: var(--space-lg);
}

.desk-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg);
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.desk-subtitle {
  color: var(--fg-secondary);
  margin: 0;
}

.desk-stats {
  display: flex;
  gap: var(--space-lg);
}

.stat-item {
  color: var(--fg-secondary);
  font-size: 0.875rem;
}

.desk-main {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: var(--space-lg);
  flex: 1;
  min-height: 0;
}

.chat-messages {
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  padding: var(--space-lg);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.message {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.message.user {
  align-self: flex-end;
  max-width: 80%;
}

.message.user .message-content {
  background: var(--brand);
  color: white;
  padding: var(--space-md);
  border-radius: var(--radius-md);
}

.message.assistant .message-content {
  background: var(--bg-secondary);
  padding: var(--space-md);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.message.system .message-content {
  background: var(--warn-bg);
  border: 1px solid var(--warn-border);
  padding: var(--space-md);
  border-radius: var(--radius-md);
  color: var(--warn);
}

.message-citations {
  margin-top: var(--space-sm);
  padding-top: var(--space-sm);
  border-top: 1px solid var(--border);
  font-size: 0.875rem;
  color: var(--fg-secondary);
}

.chat-input-area {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.chat-form {
  display: flex;
  gap: var(--space-sm);
}

.chat-form textarea {
  flex: 1;
  padding: var(--space-md);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--fg);
  font-family: inherit;
  resize: vertical;
  min-height: 60px;
}

.btn-send {
  padding: var(--space-md) var(--space-xl);
  background: var(--brand);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  transition: all var(--transition-base);
}

.btn-send:hover {
  background: var(--brand-hover);
  transform: translateY(-1px);
}

.input-hints {
  display: flex;
  gap: var(--space-xs);
  flex-wrap: wrap;
}

.hint-btn {
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--fg-secondary);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.hint-btn:hover {
  background: var(--card);
  color: var(--fg);
}

.citations-panel {
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  padding: var(--space-lg);
  overflow-y: auto;
  transition: all var(--transition-base);
}

.citations-panel.collapsed {
  width: 0;
  padding: 0;
  overflow: hidden;
  border: none;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-md);
}

.btn-panel-toggle {
  background: none;
  border: none;
  color: var(--fg-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.citations-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.citation-item {
  padding: var(--space-sm);
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
}

.citation-link {
  color: var(--brand);
  text-decoration: none;
  display: block;
  margin-bottom: var(--space-xs);
}

.citation-meta {
  font-size: 0.75rem;
  color: var(--muted);
}

/* Collections Styles */
.collections-layout {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.collections-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg);
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.header-actions {
  display: flex;
  gap: var(--space-md);
  align-items: center;
}

.collections-board {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-lg);
}

.collection-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  cursor: pointer;
  transition: all var(--transition-base);
}

.collection-card:hover {
  background: var(--card-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: var(--space-md);
}

.card-header h3 {
  margin: 0;
  font-size: 1.125rem;
}

.card-actions {
  display: flex;
  gap: var(--space-xs);
}

.btn-icon {
  background: none;
  border: none;
  color: var(--fg-secondary);
  cursor: pointer;
  padding: var(--space-xs);
  font-size: 1rem;
  transition: color var(--transition-fast);
}

.btn-icon:hover {
  color: var(--fg);
}

.card-tags {
  display: flex;
  gap: var(--space-xs);
  flex-wrap: wrap;
  margin-bottom: var(--space-md);
}

.tag {
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  color: var(--fg-secondary);
}

.card-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: var(--fg-secondary);
}

.empty-collections {
  grid-column: 1 / -1;
  text-align: center;
  padding: var(--space-2xl);
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: var(--space-lg);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg);
  border-bottom: 1px solid var(--border);
}

.btn-close {
  background: none;
  border: none;
  color: var(--fg-secondary);
  font-size: 2rem;
  cursor: pointer;
  line-height: 1;
  padding: 0;
}

.modal-body {
  padding: var(--space-lg);
  flex: 1;
  overflow-y: auto;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md);
  padding: var(--space-lg);
  border-top: 1px solid var(--border);
}

.detail-section {
  margin-bottom: var(--space-lg);
}

.detail-section label {
  display: block;
  margin-bottom: var(--space-xs);
  color: var(--fg-secondary);
  font-size: 0.875rem;
}

.detail-section input,
.detail-section textarea {
  width: 100%;
  padding: var(--space-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--fg);
  font-family: inherit;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  margin-top: var(--space-md);
}

.item-card {
  padding: var(--space-md);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.empty-items {
  text-align: center;
  color: var(--fg-secondary);
  padding: var(--space-xl);
}

/* Hotkeys Help */
.hotkeys-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.hotkeys-overlay.show {
  display: flex;
}

.hotkeys-content {
  background: var(--card);
  border-radius: var(--radius-lg);
  padding: var(--space-2xl);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.hotkey-item {
  display: flex;
  justify-content: space-between;
  padding: var(--space-md);
  border-bottom: 1px solid var(--border);
}

.hotkey-key {
  font-family: var(--font-mono);
  background: var(--bg-secondary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  font-size: 0.875rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .desk-main {
    grid-template-columns: 1fr;
  }
  
  .citations-panel {
    position: fixed;
    right: -300px;
    top: 0;
    bottom: 0;
    width: 300px;
    z-index: 100;
    transition: right var(--transition-base);
  }
  
  .citations-panel.open {
    right: 0;
  }
  
  .collections-board {
    grid-template-columns: 1fr;
  }
}

/* Report Studio Styles */
.studio-layout {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 200px);
  gap: var(--space-lg);
}

.studio-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg);
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.studio-main {
  display: grid;
  grid-template-columns: 250px 1fr 300px;
  gap: var(--space-lg);
  flex: 1;
  min-height: 0;
}

.outline-panel,
.editor-panel,
.sources-panel {
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md);
  border-bottom: 1px solid var(--border);
}

.editor-toolbar {
  display: flex;
  gap: var(--space-xs);
  padding: var(--space-sm);
  border-bottom: 1px solid var(--border);
  background: var(--bg-secondary);
}

.btn-tool {
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--fg);
  cursor: pointer;
  font-size: 0.875rem;
}

.btn-tool:hover {
  background: var(--card);
}

.toolbar-separator {
  width: 1px;
  background: var(--border);
  margin: 0 var(--space-xs);
}

.editor-content {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-lg);
}

.report-editor {
  min-height: 100%;
  outline: none;
  line-height: 1.8;
}

.report-editor h1,
.report-editor h2,
.report-editor h3 {
  margin-top: var(--space-xl);
  margin-bottom: var(--space-md);
}

.panel-tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
}

.tab-btn {
  flex: 1;
  padding: var(--space-md);
  background: var(--bg-secondary);
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--fg-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tab-btn.active {
  background: var(--card);
  color: var(--fg);
  border-bottom-color: var(--brand);
}

.panel-content {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-md);
}

.sources-list,
.quotes-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.source-item,
.quote-item {
  padding: var(--space-md);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.empty-state {
  text-align: center;
  color: var(--fg-secondary);
  padding: var(--space-xl);
}

.outline-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  padding: var(--space-md);
}

.outline-item {
  padding: var(--space-sm);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.outline-item:hover {
  background: var(--bg-secondary);
}

.outline-item.active {
  background: var(--brand);
  color: white;
}

/* Timeline Styles */
.timeline-layout {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  height: calc(100vh - 200px);
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg);
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.timeline-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  min-height: 0;
}

.timeline-controls {
  display: flex;
  gap: var(--space-lg);
  align-items: center;
  padding: var(--space-md);
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.timeline-container {
  position: relative;
  flex: 1;
  overflow-x: auto;
  overflow-y: hidden;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  padding: var(--space-xl);
}

.timeline-ribbon {
  position: relative;
  height: 200px;
  min-width: 100%;
}

.timeline-event {
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  cursor: pointer;
}

.event-marker {
  width: 12px;
  height: 12px;
  background: var(--brand);
  border-radius: 50%;
  border: 3px solid var(--bg);
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.event-label {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 0.875rem;
  color: var(--fg);
  background: var(--card);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
}

.event-popup {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 250px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  display: none;
  z-index: 10;
}

.timeline-event:hover .event-popup {
  display: block;
}

.timeline-years {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  border-top: 1px solid var(--border);
}

.year-marker {
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  font-size: 0.75rem;
  color: var(--muted);
  padding-top: var(--space-xs);
}

/* Search Page Layout Styles */
.search-layout {
  display: grid;
  grid-template-columns: 280px 1fr 400px;
  gap: var(--space-lg);
  min-height: calc(100vh - 200px);
}

/* Filters Panel (Left) */
.filters-panel {
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  padding: var(--space-lg);
  height: fit-content;
  position: sticky;
  top: var(--space-lg);
  max-height: calc(100vh - 250px);
  overflow-y: auto;
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--border);
}

.filters-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--fg);
}

.btn-clear-all {
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--fg-secondary);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.btn-clear-all:hover {
  background: var(--card-hover);
  color: var(--fg);
}

.filters-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.filter-label {
  font-size: 0.875rem;
  color: var(--fg-secondary);
  font-weight: 500;
}

.filter-input,
.filter-select {
  padding: var(--space-sm) var(--space-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--fg);
  font-family: inherit;
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.filter-input:focus,
.filter-select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(102, 136, 204, 0.1);
}

.year-inputs {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.year-input {
  flex: 1;
  padding: var(--space-sm) var(--space-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--fg);
  font-family: inherit;
}

.year-separator {
  color: var(--muted);
  font-size: 1.125rem;
}

.btn-filter-apply {
  padding: var(--space-md);
  background: var(--brand);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  margin-top: var(--space-sm);
}

.btn-filter-apply:hover {
  background: var(--brand-hover);
  transform: translateY(-1px);
}

/* Results Main (Center) */
.results-main {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  min-height: 0;
}

.search-header {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.search-form-main {
  display: flex;
  gap: var(--space-sm);
}

.search-input-main {
  flex: 1;
  padding: var(--space-md) var(--space-lg);
  background: var(--card);
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--fg);
  font-size: 1rem;
  font-family: inherit;
  transition: all var(--transition-base);
}

.search-input-main:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(102, 136, 204, 0.1);
}

.btn-search-main {
  padding: var(--space-md) var(--space-xl);
  background: var(--brand);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
}

.btn-search-main:hover {
  background: var(--brand-hover);
  transform: translateY(-1px);
}

.search-info {
  display: flex;
  gap: var(--space-lg);
  color: var(--fg-secondary);
  font-size: 0.875rem;
}

.result-count {
  color: var(--brand);
  font-weight: 600;
}

.results-stream {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  flex: 1;
  overflow-y: auto;
}

.result-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  gap: var(--space-md);
}

.result-card:hover {
  background: var(--card-hover);
  border-color: var(--brand);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.result-thumbnail {
  flex-shrink: 0;
  width: 120px;
  height: 120px;
  border-radius: var(--radius-sm);
  overflow: hidden;
  background: var(--bg-secondary);
}

.result-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.result-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  min-width: 0;
}

.result-title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--fg);
  line-height: 1.4;
}

.result-meta {
  display: flex;
  gap: var(--space-md);
  font-size: 0.875rem;
  color: var(--fg-secondary);
  flex-wrap: wrap;
}

.result-snippet {
  color: var(--fg-secondary);
  line-height: 1.6;
  font-size: 0.9375rem;
  margin: var(--space-xs) 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.result-actions {
  display: flex;
  gap: var(--space-xs);
  margin-top: var(--space-sm);
  flex-wrap: wrap;
}

.btn-action {
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--fg);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all var(--transition-fast);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
}

.btn-action:hover {
  background: var(--card-hover);
  border-color: var(--brand);
  color: var(--brand);
}

/* Preview Drawer (Right) */
.preview-drawer {
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  height: fit-content;
  position: sticky;
  top: var(--space-lg);
  max-height: calc(100vh - 250px);
  overflow: hidden;
  transition: all var(--transition-base);
}

.preview-drawer.open {
  display: flex;
}

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--border);
}

.drawer-header h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--fg);
}

.btn-drawer-close {
  background: none;
  border: none;
  color: var(--fg-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-drawer-close:hover {
  color: var(--fg);
}

.drawer-content {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-lg);
}

.drawer-placeholder {
  text-align: center;
  color: var(--fg-secondary);
  padding: var(--space-xl);
}

.preview-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.preview-item h4 {
  margin: 0;
  font-size: 1.125rem;
  color: var(--fg);
}

.preview-snippet {
  color: var(--fg-secondary);
  line-height: 1.6;
  padding: var(--space-md);
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
}

.preview-actions {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.btn-preview-action {
  padding: var(--space-sm) var(--space-md);
  background: var(--brand);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.btn-preview-action:hover {
  background: var(--brand-hover);
  transform: translateY(-1px);
}

/* Empty States */
.search-prompt,
.no-results {
  text-align: center;
  padding: var(--space-2xl);
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
}

.search-prompt h2,
.no-results h2 {
  margin: 0 0 var(--space-md) 0;
  color: var(--fg);
}

.no-results-hint {
  color: var(--fg-secondary);
  margin-top: var(--space-sm);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg) 0;
  margin-top: var(--space-lg);
}

.btn-pagination {
  padding: var(--space-sm) var(--space-lg);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--fg);
  text-decoration: none;
  transition: all var(--transition-base);
}

.btn-pagination:hover {
  background: var(--card-hover);
  border-color: var(--brand);
  color: var(--brand);
}

/* Mobile Responsive for Search */
@media (max-width: 1200px) {
  .search-layout {
    grid-template-columns: 250px 1fr 350px;
  }
}

@media (max-width: 968px) {
  .search-layout {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }
  
  .filters-panel {
    position: relative;
    top: 0;
    max-height: none;
  }
  
  .preview-drawer {
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    width: 90%;
    max-width: 400px;
    z-index: 1000;
    transition: right var(--transition-base);
  }
  
  .preview-drawer.open {
    right: 0;
  }
  
  .result-card {
    flex-direction: column;
  }
  
  .result-thumbnail {
    width: 100%;
    height: 200px;
  }
}

/* Common Button Styles */
.btn-primary {
  padding: var(--space-md) var(--space-lg);
  background: var(--brand);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
}

.btn-primary:hover {
  background: var(--brand-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  padding: var(--space-md) var(--space-lg);
  background: var(--bg-secondary);
  color: var(--fg);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
}

.btn-secondary:hover {
  background: var(--card-hover);
  border-color: var(--brand);
  color: var(--brand);
}

.btn-ghost {
  padding: var(--space-md) var(--space-lg);
  background: transparent;
  color: var(--fg-secondary);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
}

.btn-ghost:hover {
  color: var(--fg);
  background: var(--bg-secondary);
}

/* Alert & Notification Styles */
.alert {
  padding: var(--space-lg);
  border-radius: var(--radius-md);
  border: 1px solid;
  margin: var(--space-lg) 0;
  display: flex;
  align-items: start;
  gap: var(--space-md);
}

.alert-error {
  background: var(--error-bg);
  border-color: var(--error-border);
  color: var(--error);
}

.alert-warn {
  background: var(--warn-bg);
  border-color: var(--warn-border);
  color: var(--warn);
}

.alert-success {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--success);
  color: var(--success);
}

.alert-info {
  background: rgba(102, 136, 204, 0.1);
  border-color: var(--brand);
  color: var(--brand);
}

.alert-content {
  flex: 1;
}

.alert-tip {
  margin-top: var(--space-sm);
  font-size: 0.875rem;
  opacity: 0.9;
}

/* Loading States */
.loading {
  position: relative;
  pointer-events: none;
  opacity: 0.6;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--border);
  border-top-color: var(--brand);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--border);
  border-top-color: var(--brand);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

/* Inline Explanations (Reader) */
.inline-explanations {
  margin-top: var(--space-xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.inline-explanation {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  border-left: 4px solid var(--brand);
}

.inline-explanation.explain {
  border-left-color: var(--brand);
}

.inline-explanation.define {
  border-left-color: var(--accent);
}

.inline-explanation.translate {
  border-left-color: var(--warn);
}

.explanation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-sm);
  padding-bottom: var(--space-sm);
  border-bottom: 1px solid var(--border);
}

.explanation-header strong {
  color: var(--fg);
  font-size: 1rem;
}

.explanation-header button {
  background: none;
  border: none;
  color: var(--fg-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.explanation-header button:hover {
  color: var(--fg);
}

.explanation-content {
  color: var(--fg-secondary);
  line-height: 1.6;
}

.explanation-content p {
  margin: var(--space-sm) 0;
}

.btn-add-note {
  margin-top: var(--space-sm);
  padding: var(--space-xs) var(--space-sm);
  background: var(--brand);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-add-note:hover {
  background: var(--brand-hover);
}

/* Status Page Styles */
.status-section {
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  padding: var(--space-xl);
}

.status-header {
  margin-bottom: var(--space-xl);
}

.status-header h2 {
  margin: 0 0 var(--space-sm) 0;
  color: var(--fg);
}

.status-subtitle {
  color: var(--fg-secondary);
  margin: 0 0 var(--space-lg) 0;
}

.status-totals {
  display: flex;
  gap: var(--space-lg);
  margin-bottom: var(--space-lg);
  flex-wrap: wrap;
}

.total-item {
  color: var(--fg-secondary);
  font-size: 0.875rem;
}

.total-item strong {
  color: var(--brand);
  font-size: 1.125rem;
}

.status-actions {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
}

.status-table-container {
  overflow-x: auto;
  margin-top: var(--space-lg);
}

.status-table {
  width: 100%;
  border-collapse: collapse;
}

.status-table th {
  text-align: left;
  padding: var(--space-md);
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--border);
  color: var(--fg);
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-table td {
  padding: var(--space-md);
  border-bottom: 1px solid var(--border);
  color: var(--fg-secondary);
  font-size: 0.875rem;
}

.status-table tr:hover {
  background: var(--bg-secondary);
}

.category-badge {
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
}

.btn-link {
  color: var(--brand);
  text-decoration: none;
  font-size: 0.875rem;
  transition: color var(--transition-fast);
}

.btn-link:hover {
  color: var(--brand-hover);
  text-decoration: underline;
}

/* Tooltips */
[data-tooltip] {
  position: relative;
  cursor: help;
}

[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: var(--space-xs) var(--space-sm);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--fg);
  font-size: 0.75rem;
  white-space: nowrap;
  z-index: 1000;
  margin-bottom: var(--space-xs);
  box-shadow: var(--shadow-md);
}

[data-tooltip]:hover::before {
  content: '';
  position: absolute;
  bottom: calc(100% - 5px);
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--border);
  z-index: 1000;
}

/* Mobile Card Stack UI */
@media (max-width: 768px) {
  .reader-main {
    display: flex;
    flex-direction: column;
  }
  
  .reader-scan {
    order: -1;
    position: relative;
    top: 0;
    max-height: 300px;
    overflow: hidden;
  }
  
  .reader-controls {
    position: sticky;
    top: 80px;
    background: var(--card);
    z-index: 10;
    padding: var(--space-md);
    margin: calc(-1 * var(--space-lg)) calc(-1 * var(--space-lg)) var(--space-lg);
    border-bottom: 2px solid var(--border);
  }
  
  .btn-listen {
    width: 100%;
    justify-content: center;
    padding: var(--space-lg);
    font-size: 1.125rem;
  }
  
  .speed-controls {
    width: 100%;
    justify-content: center;
    margin-top: var(--space-sm);
  }
  
  .btn-control {
    flex: 1;
    text-align: center;
  }
  
  .result-card {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
  }
  
  .result-thumbnail {
    width: 100%;
    height: 200px;
    order: -1;
  }
  
  .result-actions {
    justify-content: center;
  }
  
  .btn-action {
    flex: 1;
    justify-content: center;
    padding: var(--space-md);
    font-size: 1rem;
  }
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus Management */
*:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Selection Colors */
::selection {
  background: var(--brand);
  color: white;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-light);
}

/* Dashboard Quick Actions */
.quick-actions {
  margin-top: var(--space-xl);
}

.section-title {
  margin: 0 0 var(--space-lg) 0;
  font-size: 1.25rem;
  color: var(--fg);
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-md);
}

.action-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
  text-align: center;
}

.action-card:hover {
  background: var(--card-hover);
  border-color: var(--brand);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.action-icon {
  font-size: 2rem;
  margin-bottom: var(--space-xs);
}

.action-label {
  font-size: 0.9375rem;
  color: var(--fg);
  font-weight: 500;
}

/* Help Modal Styles */
.hotkey-list {
  list-style: none;
  padding: 0;
  margin: var(--space-md) 0;
}

.hotkey-list li {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-sm) 0;
  border-bottom: 1px solid var(--border);
}

.hotkey-list kbd {
  font-family: var(--font-mono);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: var(--space-xs) var(--space-sm);
  font-size: 0.875rem;
  min-width: 30px;
  text-align: center;
}

.modal-close {
  background: none;
  border: none;
  color: var(--fg-secondary);
  font-size: 2rem;
  cursor: pointer;
  line-height: 1;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  color: var(--fg);
  background: var(--bg-secondary);
}

/* Image URL Fix for Reader */
.reader-scan .scan-image {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-sm);
}

.scan-placeholder {
  text-align: center;
  padding: var(--space-2xl);
  color: var(--fg-secondary);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px dashed var(--border);
}

/* Source Display in Reader */
.article-source {
  color: var(--fg-secondary);
  font-size: 0.875rem;
  font-style: italic;
}

/* Loading States for Buttons */
button.loading,
.btn-primary.loading,
.btn-secondary.loading {
  position: relative;
  color: transparent;
  pointer-events: none;
}

button.loading::after,
.btn-primary.loading::after,
.btn-secondary.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

/* Notification Toast */
.toast {
  position: fixed;
  bottom: var(--space-lg);
  right: var(--space-lg);
  padding: var(--space-md) var(--space-lg);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  max-width: 400px;
  animation: slideInUp 0.3s ease;
}

@keyframes slideInUp {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.toast.success {
  border-left: 4px solid var(--success);
}

.toast.error {
  border-left: 4px solid var(--error);
}

.toast.info {
  border-left: 4px solid var(--brand);
}

/* Form Improvements */
input[type="range"] {
  width: 100%;
  accent-color: var(--brand);
}

input[type="range"]::-webkit-slider-thumb {
  background: var(--brand);
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  background: var(--brand);
  cursor: pointer;
  border: none;
}

/* Better focus states */
input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(102, 136, 204, 0.1);
}

/* Disabled states */
button:disabled,
.btn-primary:disabled,
.btn-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Toast Container */
.toast-container {
  position: fixed;
  bottom: var(--space-lg);
  right: var(--space-lg);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  pointer-events: none;
}

.toast-container .toast {
  pointer-events: auto;
}

/* Source URL in Reader */
.article-source {
  display: inline-block;
  margin-left: var(--space-sm);
}

/* Image URL Display */
.article-image-url {
  max-width: 100%;
  margin: var(--space-md) 0;
}

/* Reader Image Display */
.reader-scan img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-md);
}

/* Better Empty States */
.empty-state {
  text-align: center;
  padding: var(--space-2xl);
  background: var(--card);
  border-radius: var(--radius-md);
  border: 1px dashed var(--border);
  color: var(--fg-secondary);
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: var(--space-lg);
  opacity: 0.5;
}

.empty-state h2 {
  margin: 0 0 var(--space-md) 0;
  color: var(--fg);
}

.empty-state p {
  margin: var(--space-sm) 0;
}

/* Print Styles */
@media print {
  .topbar,
  .footer,
  .sidebar,
  .filters-panel,
  .preview-drawer,
  .reader-controls,
  .btn-action,
  .btn-primary,
  .btn-secondary {
    display: none !important;
  }
  
  .reader-main {
    grid-template-columns: 1fr;
  }
  
  .text-content {
    font-size: 12pt;
    line-height: 1.6;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Read Aloud Button Styles */
.btn-read-aloud {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--fg);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.btn-read-aloud:hover {
  background: var(--card-hover);
  border-color: var(--brand);
  color: var(--brand);
}

.btn-read-aloud.active {
  background: var(--brand);
  border-color: var(--brand);
  color: white;
}

.btn-read-aloud.active:hover {
  background: var(--brand-hover);
}

.btn-read-aloud-message {
  background: transparent;
  border: none;
  padding: var(--space-xs);
  opacity: 0.7;
}

.btn-read-aloud-message:hover {
  opacity: 1;
  background: var(--bg-secondary);
}

.read-icon {
  font-size: 1rem;
  line-height: 1;
}

.read-text {
  font-size: 0.875rem;
}

/* Message Actions */
.message-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-xs);
  margin-top: var(--space-xs);
  padding-top: var(--space-xs);
  border-top: 1px solid var(--border);
}

.message.user .message-actions {
  display: none;
}
