{% extends "base.html" %}
{% block content %}
<!-- Active Filters Chips -->
{% if q or l_format or l_artType or l_place or year_from or year_to or sortby %}
<section class="active-filters">
  <div class="filters-header">
    <span class="filters-label">Active Filters:</span>
    <button type="button" class="btn-clear-filters" onclick="clearAllFilters()">Clear All</button>
  </div>
  <div class="filter-chips">
    {% if q %}
    <span class="filter-chip">
      Query: "{{ q }}"
      <button type="button" onclick="removeFilter('q')" aria-label="Remove query filter">×</button>
    </span>
    {% endif %}
    {% if year_from or year_to %}
    <span class="filter-chip">
      Year: {{ year_from or 1800 }}–{{ year_to or 2024 }}
      <button type="button" onclick="removeFilter('year')" aria-label="Remove year filter">×</button>
    </span>
    {% endif %}
    {% if l_format %}
    <span class="filter-chip">
      Format: {{ l_format }}
      <button type="button" onclick="removeFilter('l_format')" aria-label="Remove format filter">×</button>
    </span>
    {% endif %}
    {% if l_artType %}
    <span class="filter-chip">
      Art Type: {{ l_artType }}
      <button type="button" onclick="removeFilter('l_artType')" aria-label="Remove art type filter">×</button>
    </span>
    {% endif %}
    {% if l_place %}
    <span class="filter-chip">
      Place: {{ l_place }}
      <button type="button" onclick="removeFilter('l_place')" aria-label="Remove place filter">×</button>
    </span>
    {% endif %}
    {% if sortby %}
    <span class="filter-chip">
      Sort: {{ 'Oldest First' if sortby == 'dateAsc' else 'Newest First' if sortby == 'dateDesc' else 'Relevance' }}
      <button type="button" onclick="removeFilter('sortby')" aria-label="Remove sort filter">×</button>
    </span>
    {% endif %}
  </div>
</section>
{% endif %}

<!-- Search Form Section -->
<section class="search-section card" id="searchSection">
  <form method="get" class="search-form" id="searchForm">
    <button type="button" class="toggle-filters-btn" onclick="toggleFilters()" id="toggleFiltersBtn">
      <span>⚙️</span> <span id="toggleFiltersText">Show Filters</span>
    </button>
    <!-- Quick Search Bar (Always Visible) -->
    <div class="quick-search-row">
      <div class="form-group search-query quick-search">
        <input 
          type="text" 
          id="q"
          name="q" 
          value="{{ q }}" 
          placeholder="🔍 Search Trove archives... (e.g. australia history, ship launch)"
          autofocus
          autocomplete="off"
          class="quick-search-input"
        />
        {% if q %}
          <button type="button" class="clear-btn" onclick="document.getElementById('q').value=''; document.getElementById('searchForm').submit();" title="Clear search">✕</button>
        {% endif %}
      </div>
      <button type="submit" class="btn btn-primary search-btn">
        <span>Search</span>
      </button>
    </div>

    <!-- Collapsible Filters -->
    <div class="filters-container" id="filtersContainer" style="display: none;">
      <div class="form-row filters-row">
        <div class="form-group">
          <label for="category">
            <span class="label-icon">📚</span>
            Category
          </label>
          <select id="category" name="category" onchange="this.form.submit()">
            <option value="all" {{ "selected" if category=="all" else "" }}>All Categories</option>
            <option value="newspaper" {{ "selected" if category=="newspaper" else "" }}>📰 Newspaper/Gazette</option>
            <option value="magazine" {{ "selected" if category=="magazine" else "" }}>📖 Magazine/Newsletter</option>
            <option value="book" {{ "selected" if category=="book" else "" }}>📕 Book/Work</option>
            <option value="image" {{ "selected" if category=="image" else "" }}>🖼️ Image/Picture/Map</option>
            <option value="research" {{ "selected" if category=="research" else "" }}>🔬 Research</option>
            <option value="diary" {{ "selected" if category=="diary" else "" }}>📔 Diary/Collection</option>
            <option value="music" {{ "selected" if category=="music" else "" }}>🎵 Music/Sound</option>
            <option value="list" {{ "selected" if category=="list" else "" }}>📋 User Lists</option>
            <option value="people" {{ "selected" if category=="people" else "" }}>👤 People/Orgs</option>
          </select>
        </div>

        <div class="form-group">
          <label for="sortby">Sort By</label>
          <select id="sortby" name="sortby" onchange="this.form.submit()">
            <option value="">Relevance (default)</option>
            <option value="dateAsc" {{ "selected" if sortby=="dateAsc" else "" }}>Date ↑ Oldest First</option>
            <option value="dateDesc" {{ "selected" if sortby=="dateDesc" else "" }}>Date ↓ Newest First</option>
          </select>
        </div>

        <div class="form-group">
          <label>
            <input type="checkbox" name="show_images" value="true" {{ "checked" if show_images else "" }} onchange="this.form.submit()"/>
            <span>Show Images</span>
          </label>
        </div>
      </div>

      <!-- Date Range Slider -->
      <div class="form-row">
        <div class="form-group slider-group date-range-group compact">
          <label>
            <span class="label-icon">📅</span>
            Date Range: <span id="yearDisplay" class="slider-value">{{ year_from or 1800 }} - {{ year_to or 2024 }}</span>
          </label>
          <div class="dual-slider-container">
            <input type="range" 
                   id="yearFrom" 
                   name="year_from" 
                   min="1800" 
                   max="2024" 
                   value="{{ year_from or 1800 }}" 
                   step="1"
                   oninput="updateYearDisplay()"
                   class="slider slider-left">
            <input type="range" 
                   id="yearTo" 
                   name="year_to" 
                   min="1800" 
                   max="2024" 
                   value="{{ year_to or 2024 }}" 
                   step="1"
                   oninput="updateYearDisplay()"
                   class="slider slider-right">
          </div>
        </div>

        <!-- Results Per Page Slider -->
        <div class="form-group slider-group compact">
          <label for="n">
            Results: <span id="resultsPerPageDisplay" class="slider-value">{{ n }}</span>
          </label>
          <input type="range" 
                 id="n" 
                 name="n" 
                 min="10" 
                 max="100" 
                 value="{{ n }}" 
                 step="10"
                 oninput="updateResultsPerPage(this.value)"
                 onchange="this.form.submit()"
                 class="slider">
        </div>
      </div>

      <details class="advanced-options">
        <summary>Advanced Filters</summary>
        <div class="form-row">
          <div class="form-group">
            <label for="l_format">Format (for books/works)</label>
            <input type="text" id="l_format" name="l_format" value="{{ l_format or '' }}" placeholder="e.g. Photograph, Map, Thesis"/>
          </div>
          <div class="form-group">
            <label for="l_artType">Art Type (for images)</label>
            <input type="text" id="l_artType" name="l_artType" value="{{ l_artType or '' }}" placeholder="e.g. Pictures and photos, Maps"/>
          </div>
          <div class="form-group">
            <label for="l_place">Place</label>
            <input type="text" id="l_place" name="l_place" value="{{ l_place or '' }}" placeholder="e.g. Australia/New South Wales"/>
          </div>
        </div>
      </details>
    </div>

    <!-- Form actions removed - search button is now in quick search bar -->

    {% if not api_key_present %}
      <div class="alert alert-warn">
        <strong>⚠️ Configuration:</strong> TROVE_API_KEY is not set. Add it to .env and restart.
      </div>
    {% endif %}
  </form>
</section>

<!-- Error Messages -->
{% if error %}
  <section class="alert alert-error">
    <div class="alert-content">
      <strong>❌ Error:</strong> {{ error }}
      {% if not q %}
        <p class="alert-tip">💡 <strong>Tip:</strong> Try entering a search query (e.g., "australia" or "sydney").</p>
      {% endif %}
    </div>
  </section>
{% endif %}

<!-- Results Summary -->
{% if q or total > 0 %}
  <section class="results-summary">
    <div class="summary-stats">
      <span class="stat-item">
        <strong class="number-display">{{ total|default(0)|int }}</strong>
        <small>results found</small>
      </span>
      {% if items %}
        <span class="stat-item">
          <strong>{{ items|length }}</strong>
          <small>displayed</small>
        </span>
      {% endif %}
      {% if q %}
        <span class="stat-item query-display">
          <small>Searching:</small>
          <strong>"{{ q }}"</strong>
        </span>
      {% endif %}
    </div>
  </section>
{% endif %}

<!-- Results Grid -->
{% if items %}
  <section class="results-grid">
    {% for it in items %}
      <article class="result-card">
        {% if show_images and it.image_thumb %}
          <div class="result-image">
            <a href="{{ it.image_full or it.trove_url }}" target="_blank" rel="noopener" aria-label="View full image">
              <img 
                src="{{ it.image_thumb }}" 
                alt="Thumbnail for {{ it.title or 'item' }}"
                loading="lazy"
                class="thumb"
              />
            </a>
          </div>
        {% endif %}
        <div class="result-content">
          <h3 class="result-title">
            {% if it.trove_url %}
              <a href="{{ it.trove_url }}" target="_blank" rel="noopener">
                {{ it.title or "[Untitled]" }}
                <span class="external-link-icon" aria-hidden="true">↗</span>
              </a>
            {% else %}
              {{ it.title or "[Untitled]" }}
            {% endif %}
          </h3>
          <div class="result-meta">
            <span class="meta-badge">{{ it.category|upper }}</span>
            {% if it.issued %}
              <span class="meta-date">📅 {{ it.issued }}</span>
            {% endif %}
            {% if it.publisher_or_source %}
              <span class="meta-source">📍 {{ it.publisher_or_source }}</span>
            {% endif %}
          </div>
          {% if it.snippet %}
            <p class="result-snippet">{{ it.snippet|safe }}</p>
          {% endif %}
          <div class="result-actions">
            {% if it.image_full %}
              <a class="btn btn-sm btn-ghost" href="{{ it.image_full }}" target="_blank" rel="noopener">
                🖼️ View Image
              </a>
            {% endif %}
            {% if it.trove_url %}
              <a class="btn btn-sm btn-ghost" href="{{ it.trove_url }}" target="_blank" rel="noopener">
                🔗 Open in Trove
              </a>
            {% endif %}
            <button class="btn btn-sm" data-act="read" data-item-id="{{ it.id or '' }}" data-item-url="{{ it.trove_url or '' }}" data-item-title="{{ it.title or 'Untitled' }}" data-item-date="{{ it.issued or '' }}" data-item-snippet="{{ it.snippet or '' }}">
              🔊 Read Aloud
            </button>
            <button class="btn btn-sm" data-act="summ" data-item-id="{{ it.id or '' }}" data-item-url="{{ it.trove_url or '' }}" data-item-title="{{ it.title or 'Untitled' }}" data-item-date="{{ it.issued or '' }}" data-item-snippet="{{ it.snippet or '' }}">
              📝 Summarize
            </button>
            <button class="btn btn-sm btn-primary" data-act="add" data-item-id="{{ it.id or '' }}" data-item-url="{{ it.trove_url or '' }}" data-item-title="{{ it.title or 'Untitled' }}" data-item-date="{{ it.issued or '' }}" data-item-snippet="{{ it.snippet or '' }}">
              ➕ Add to Report
            </button>
          </div>
        </div>
      </article>
    {% endfor %}
  </section>
{% elif q and not error %}
  <section class="empty-state">
    <div class="empty-icon">🔍</div>
    <h2>No results found</h2>
    <p>Try adjusting your search terms or filters.</p>
    <a href="/" class="btn btn-primary">New Search</a>
  </section>
{% elif not q %}
  <section class="welcome">
    <h2>Welcome to Time Capsule Explorer</h2>
    <p>Uncover stories, images, and treasures from history. Search millions of digitized items from Australia's past.</p>
    <div class="welcome-tips">
      <h3>💡 Quick Tips:</h3>
      <ul>
        <li>Enter keywords to search across all categories</li>
        <li>Use specific categories to narrow results</li>
        <li>Adjust the date range slider to filter by year</li>
        <li>Use the results slider to control how many items per page</li>
        <li>Enable images to see thumbnails when available</li>
        <li>Try filters like place, format, or art type for precise results</li>
      </ul>
    </div>
  </section>
{% endif %}

<!-- Pagination -->
{% if can_paginate and items %}
  <nav class="pagination" aria-label="Search results pagination">
    {% if prev_s >= 0 and s > 0 %}
      <a 
        class="btn btn-secondary" 
        href="?q={{ q|urlencode }}&category={{ category }}&n={{ n }}&s={{ prev_s }}&show_images={{ 'true' if show_images else 'false' }}&l_format={{ l_format|urlencode }}&l_artType={{ l_artType|urlencode }}&l_place={{ l_place|urlencode }}&sortby={{ sortby|urlencode }}&year_from={{ year_from or '' }}&year_to={{ year_to or '' }}"
        aria-label="Previous page"
      >
        ← Previous
      </a>
    {% else %}
      <span class="btn btn-secondary" aria-disabled="true" style="opacity: 0.5; pointer-events: none;">← Previous</span>
    {% endif %}
    
    <span class="pagination-info">
      Showing {{ s + 1 }}–{{ s + items|length }} of <span class="number-display">{{ total|default(0)|int }}</span>
    </span>
    
    {% if items|length == n %}
      <a 
        class="btn btn-primary" 
        href="?q={{ q|urlencode }}&category={{ category }}&n={{ n }}&s={{ next_s }}&show_images={{ 'true' if show_images else 'false' }}&l_format={{ l_format|urlencode }}&l_artType={{ l_artType|urlencode }}&l_place={{ l_place|urlencode }}&sortby={{ sortby|urlencode }}&year_from={{ year_from or '' }}&year_to={{ year_to or '' }}"
        aria-label="Next page"
      >
        Next →
      </a>
    {% else %}
      <span class="btn btn-primary" aria-disabled="true" style="opacity: 0.5; pointer-events: none;">Next →</span>
    {% endif %}
  </nav>
{% elif category == "all" and items %}
  <div class="info-note">
    <p>ℹ️ <strong>Note:</strong> Pagination is not available when searching "All" categories. Use a specific category for offset-based pagination.</p>
  </div>
{% endif %}

<script>
// Toggle filters visibility
function toggleFilters() {
  const container = document.getElementById('filtersContainer');
  const btn = document.getElementById('toggleFiltersBtn');
  const text = document.getElementById('toggleFiltersText');
  const isVisible = container.style.display !== 'none';
  
  container.style.display = isVisible ? 'none' : 'block';
  text.textContent = isVisible ? 'Show Filters' : 'Hide Filters';
  
  // Save preference
  localStorage.setItem('filtersVisible', !isVisible);
}

// Restore filters state and sticky behavior
window.addEventListener('DOMContentLoaded', () => {
  const filtersVisible = localStorage.getItem('filtersVisible') === 'true';
  if (filtersVisible) {
    document.getElementById('filtersContainer').style.display = 'block';
    document.getElementById('toggleFiltersText').textContent = 'Hide Filters';
  }
  
  // Auto-show filters if any are active
  const hasActiveFilters = document.querySelector('.active-filters');
  if (hasActiveFilters) {
    document.getElementById('filtersContainer').style.display = 'block';
    document.getElementById('toggleFiltersText').textContent = 'Hide Filters';
  }
  
  // Sticky search form on scroll
  const searchSection = document.getElementById('searchSection');
  const header = document.querySelector('.topbar');
  
  window.addEventListener('scroll', () => {
    const scrollY = window.scrollY;
    if (scrollY > 100) {
      searchSection.classList.add('compact');
      header.classList.add('compact');
    } else {
      searchSection.classList.remove('compact');
      header.classList.remove('compact');
    }
  });
});

function updateYearDisplay() {
  const from = document.getElementById('yearFrom').value;
  const to = document.getElementById('yearTo').value;
  const display = document.getElementById('yearDisplay');
  if (display) {
    display.textContent = `${from} - ${to}`;
  }
  // Ensure from <= to
  const fromSlider = document.getElementById('yearFrom');
  const toSlider = document.getElementById('yearTo');
  if (parseInt(from) > parseInt(to)) {
    toSlider.value = from;
  }
  if (parseInt(to) < parseInt(from)) {
    fromSlider.value = to;
  }
}

// Update results per page display
function updateResultsPerPage(value) {
  const display = document.getElementById('resultsPerPageDisplay');
  if (display) {
    display.textContent = value;
  }
}

// Remove filter chips
function removeFilter(filterName) {
  const form = document.getElementById('searchForm');
  if (filterName === 'q') {
    document.getElementById('q').value = '';
  } else if (filterName === 'year') {
    document.getElementById('yearFrom').value = 1800;
    document.getElementById('yearTo').value = 2024;
    updateYearDisplay();
  } else if (filterName === 'sortby') {
    document.getElementById('sortby').value = '';
  } else {
    const input = document.getElementById(filterName);
    if (input) input.value = '';
  }
  form.submit();
}

// Clear all filters
function clearAllFilters() {
  window.location.href = '/';
}

// Article reading and summarization handlers
async function readAloud(text) {
  // Check if speech synthesis is supported
  if (!('speechSynthesis' in window)) {
    alert('Text-to-speech is not supported in your browser.');
    return;
  }
  
  // Clean text - remove HTML tags and extra whitespace
  const cleanText = text
    .replace(/<[^>]*>/g, '') // Remove HTML tags
    .replace(/&nbsp;/g, ' ')
    .replace(/&amp;/g, '&')
    .replace(/&lt;/g, '<')
    .replace(/&gt;/g, '>')
    .replace(/&quot;/g, '"')
    .replace(/\s+/g, ' ')
    .trim();
  
  if (!cleanText || cleanText.length < 3) {
    alert('No text available to read.');
    return;
  }
  
  // Cancel any ongoing speech
  speechSynthesis.cancel();
  
  // Wait a bit for cancellation to complete
  await new Promise(resolve => setTimeout(resolve, 100));
  
  // Wait for voices to be loaded (required for some browsers)
  return new Promise((resolve, reject) => {
    let voicesLoaded = false;
    
    const loadVoices = () => {
      if (speechSynthesis.getVoices().length > 0) {
        voicesLoaded = true;
        speechSynthesis.onvoiceschanged = null;
        startSpeaking();
      }
    };
    
    const startSpeaking = () => {
      try {
        const utterance = new SpeechSynthesisUtterance(cleanText);
        
        // Set voice properties
        utterance.rate = 1.0;
        utterance.pitch = 1.0;
        utterance.volume = 1.0;
        
        // Try to use a good quality voice
        const voices = speechSynthesis.getVoices();
        const preferredVoices = voices.filter(v => 
          v.lang.startsWith('en') && (v.name.includes('Google') || v.name.includes('Natural') || v.name.includes('Enhanced'))
        );
        if (preferredVoices.length > 0) {
          utterance.voice = preferredVoices[0];
          utterance.lang = preferredVoices[0].lang;
        } else if (voices.length > 0) {
          // Fallback to first English voice
          const enVoices = voices.filter(v => v.lang.startsWith('en'));
          if (enVoices.length > 0) {
            utterance.voice = enVoices[0];
            utterance.lang = enVoices[0].lang;
          }
        }
        
        // Handle events
        utterance.onstart = () => {
          console.log('Speech started');
        };
        
        utterance.onend = () => {
          console.log('Speech ended');
          resolve();
        };
        
        utterance.onerror = (event) => {
          console.error('Speech error:', event);
          // Handle different error types gracefully
          let errorMsg = 'Speech synthesis error';
          if (event.error === 'synthesis-failed') {
            errorMsg = 'Speech synthesis failed. Your browser may not support this feature, or voices may not be loaded. Try refreshing the page.';
          } else if (event.error === 'synthesis-unavailable') {
            errorMsg = 'Text-to-speech is not available. Please use a modern browser with speech synthesis support.';
          } else if (event.error === 'audio-busy') {
            errorMsg = 'Speech is busy. Please wait a moment and try again.';
          } else {
            errorMsg = `Speech error: ${event.error || 'Unknown error'}`;
          }
          reject(new Error(errorMsg));
        };
        
        // Speak
        speechSynthesis.speak(utterance);
      } catch (error) {
        console.error('Error starting speech:', error);
        reject(error);
      }
    };
    
    // Check if voices are already loaded
    const initialVoices = speechSynthesis.getVoices();
    if (initialVoices.length > 0) {
      voicesLoaded = true;
      startSpeaking();
    } else {
      // Wait for voices to load
      speechSynthesis.onvoiceschanged = loadVoices;
      // Also try to load voices immediately
      if (speechSynthesis.onvoiceschanged) {
        speechSynthesis.onvoiceschanged();
      }
      // Timeout after 3 seconds if voices don't load
      setTimeout(() => {
        if (!voicesLoaded) {
          console.warn('Voices not loaded, proceeding anyway');
          voicesLoaded = true;
          speechSynthesis.onvoiceschanged = null;
          // Try one more time with any available voices
          const voices = speechSynthesis.getVoices();
          if (voices.length > 0 || true) { // Proceed even without voices
            startSpeaking();
          } else {
            reject(new Error('No voices available. Your browser may not support text-to-speech.'));
          }
        }
      }, 3000);
    }
  });
}

async function fetchTextFor(item) {
  // Extract ID from Trove URL or use provided ID
  let id = item.id;
  if (!id && item.url) {
    // Try to extract ID from Trove URL pattern
    const m = item.url.match(/(\d{6,})/);
    if (m) id = m[1];
  }
  
  if (!id) {
    return {ok: false, text: item.snippet || ""};
  }
  
  try {
    const r = await fetch(`/api/trove/item_text?id=${encodeURIComponent(id)}`);
    return await r.json();
  } catch (e) {
    return {ok: false, text: item.snippet || "", error: String(e)};
  }
}

// Event delegation for article action buttons
document.addEventListener('click', async (e) => {
  const btn = e.target.closest('button[data-act]');
  if (!btn) return;
  
  const act = btn.dataset.act;
  if (!act) return;
  
  const item = {
    id: btn.dataset.itemId || '',
    title: btn.dataset.itemTitle || 'Untitled',
    date: btn.dataset.itemDate || '',
    url: btn.dataset.itemUrl || '',
    snippet: btn.dataset.itemSnippet || ''
  };
  
  if (act === 'read') {
    const originalText = btn.textContent;
    btn.textContent = 'Loading...';
    btn.disabled = true;
    try {
      const j = await fetchTextFor(item);
      const textToRead = j.text || item.snippet || item.title;
      
      if (!textToRead || textToRead.trim().length < 3) {
        alert('No text available to read for this article.');
        btn.textContent = originalText;
        btn.disabled = false;
        return;
      }
      
      btn.textContent = '🔊 Reading...';
      try {
        await readAloud(textToRead);
        btn.textContent = '✅ Done';
        setTimeout(() => { 
          btn.textContent = originalText;
          btn.disabled = false;
        }, 2000);
      } catch (speechError) {
        console.error('Read aloud error:', speechError);
        // More helpful error messages
        let errorMsg = speechError.message || 'Unknown error';
        if (errorMsg.includes('synthesis-failed')) {
          errorMsg = 'Speech failed. Try: 1) Refresh page, 2) Click again, or 3) Check browser console for details.';
        }
        alert('Error reading aloud: ' + errorMsg);
        btn.textContent = '❌ Error';
        setTimeout(() => { 
          btn.textContent = originalText;
          btn.disabled = false;
        }, 2000);
      }
    } catch (e) {
      console.error('Read aloud error:', e);
      alert('Error: ' + (e.message || 'Unknown error'));
      btn.textContent = '❌ Error';
      setTimeout(() => { 
        btn.textContent = originalText;
        btn.disabled = false;
      }, 2000);
    }
  }
  
  if (act === 'summ') {
    btn.textContent = 'Summarizing...';
    try {
      const j = await fetchTextFor(item);
      const textToSumm = j.text || item.snippet || '';
      if (!textToSumm) {
        alert('No text available to summarize.');
        btn.textContent = '📝 Summarize';
        return;
      }
      const r = await fetch('/api/summarize', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({text: textToSumm})
      });
      const s = await r.json();
      const summary = (s.summary || 'No summary available').slice(0, 2000);
      alert(summary);
      btn.textContent = '📝 Summarize';
    } catch (e) {
      btn.textContent = '📝 Error';
      alert('Error summarizing: ' + String(e));
      setTimeout(() => { btn.textContent = '📝 Summarize'; }, 2000);
    }
  }
  
  if (act === 'add') {
    btn.textContent = 'Adding...';
    try {
      const j = await fetchTextFor(item);
      let bullets = [];
      try {
        const textToSumm = j.text || item.snippet || '';
        if (textToSumm) {
          const sr = await fetch('/api/summarize', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({text: textToSumm})
          });
          const summResult = await sr.json();
          bullets = summResult.bullets || [];
        }
      } catch (e) {
        // Ignore summarization errors, just add without bullets
      }
      
      const rr = await fetch('/api/report/add', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({...item, bullets})
      });
      const result = await rr.json();
      if (result.ok) {
        btn.textContent = 'Added ✓';
        setTimeout(() => { btn.textContent = '➕ Add to Report'; }, 2000);
      } else {
        btn.textContent = 'Error';
        setTimeout(() => { btn.textContent = '➕ Add to Report'; }, 2000);
      }
    } catch (e) {
      btn.textContent = 'Error';
      setTimeout(() => { btn.textContent = '➕ Add to Report'; }, 2000);
    }
  }
});

// Initialize slider values on load
document.addEventListener('DOMContentLoaded', function() {
  updateYearDisplay();
  updateResultsPerPage({{ n }});
  
  // Sync dual sliders
  const fromSlider = document.getElementById('yearFrom');
  const toSlider = document.getElementById('yearTo');
  if (fromSlider && toSlider) {
    fromSlider.addEventListener('input', function() {
      if (parseInt(this.value) > parseInt(toSlider.value)) {
        toSlider.value = this.value;
      }
      updateYearDisplay();
    });
    toSlider.addEventListener('input', function() {
      if (parseInt(this.value) < parseInt(fromSlider.value)) {
        fromSlider.value = this.value;
      }
      updateYearDisplay();
    });
  }
});
</script>
{% endblock %}
