{% extends "base.html" %}

{% block title %}Report Preview{% endblock %}

{% block content %}
<section class="card" style="max-width:900px;margin:0 auto;">
  <header style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1.5rem;">
    <h2>Report Preview</h2>
    <div>
      <a class="btn" href="/api/report/pdf" target="_blank">Generate PDF</a>
      <button class="btn btn-primary" onclick="window.print()">Print</button>
    </div>
  </header>
  <div id="body"></div>
</section>

<script>
(async ()=>{
  try {
    const r = await fetch('/api/report');
    const j = await r.json();
    const items = j.items || [];
    
    if (items.length === 0) {
      document.getElementById('body').innerHTML = '<p style="text-align:center;color:var(--muted);padding:2rem;">No items yet. Add items from search results to build your report.</p>';
      return;
    }
    
    document.getElementById('body').innerHTML = items.map(it => {
      const bullets = (it.bullets || []).map(b => `<div style="margin-left:1rem;margin-top:0.5rem;">${b.replace(/^•\s?/, '• ')}</div>`).join('');
      return `
        <article style="margin:1.5rem 0; padding:1.5rem; border:1px solid var(--border, #ddd); border-radius:8px; background:var(--bg, #fff);">
          <h3 style="margin:0 0 0.5rem 0;font-size:1.2rem;">${escapeHtml(it.title || 'Untitled')}</h3>
          ${it.date ? `<div style="color:var(--muted, #666);margin-bottom:0.5rem;">${escapeHtml(it.date)}</div>` : ''}
          ${it.url ? `<div style="margin-bottom:0.5rem;"><a href="${escapeHtml(it.url)}" target="_blank" rel="noopener">${escapeHtml(it.url)}</a></div>` : ''}
          ${bullets ? `<div style="margin-top:1rem;">${bullets}</div>` : ''}
        </article>
      `;
    }).join('');
  } catch(e) {
    document.getElementById('body').innerHTML = `<p style="color:var(--error, #c00);">Error loading report: ${escapeHtml(String(e))}</p>`;
  }
})();

function escapeHtml(text) {
  const div = document.createElement('div');
  div.textContent = text;
  return div.innerHTML;
}
</script>

<style>
@media print {
  .btn, header a, header button {
    display: none !important;
  }
  section {
    border: none !important;
    box-shadow: none !important;
  }
  article {
    page-break-inside: avoid;
    margin-bottom: 1.5rem;
  }
}
</style>
{% endblock %}

